{
    "name": "dmbur/laravel-translate-rule",
    "authors": [
        {
            "name": "Dmitry Buryak",
            "email": "boss23rus@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Dmbur\\TranslationRule\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
